# noisycricket-open-fundit

./: .gitignore  CONTRIBUTING.md  GITHUB_PUBLICATION_SUMMARY.md  LICENSE  OpenFundit.sln  README.md  THIRD_PARTY_LICENSES.md
src/AppAdmin/: AppAdmin.csproj  Dockerfile  MessageQueueHostedService.cs  Program.cs
src/AppAdmin/Components/: App.razor  Error.razor  Home.razor  NotificationContainer.razor.cs  Routes.razor  UploadEndpoints.cs  _Imports.razor
src/AppAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/AppAdmin/Components/Applications/: Application.razor  Applications.razor  ApplicationsPage.razor
src/AppAdmin/Components/Culture/: CulturePage.razor
src/AppAdmin/Components/Layout/: MainLayout.razor
src/AppAdmin/Components/Messages/: Messages.razor  MessagesPage.razor
src/AppAdmin/Components/Organizations/: Organizations.razor  OrganizationsPage.razor  Users.razor
src/AppAdmin/Components/Projects/: ChartDatum.cs  ChartMeta.cs  DocumentBase.cs  Project.razor  ProjectApplication.razor  ProjectApplicationAiPopup.razor  ProjectApplicationAssessments.razor  ProjectApplicationAuditPopup.razor  ProjectApplicationDocument.razor  ProjectApplicationDocuments.razor  ProjectApplicationDocumentsGeneric.razor  ProjectApplicationEventPopup.razor  ProjectApplicationFinancing.razor  ProjectApplicationFinancingBudget.razor  ProjectApplicationOfficialDocuments.razor  ProjectApplicationOverview.razor  ProjectApplicationProgress.razor  ProjectApplicationProgressMilestone.razor  ProjectApplications.razor  ProjectHeader.razor  Projects.razor  ProjectsChartWindow.razor  ProjectsPage.razor
src/AppAdmin/Components/Schemas/: Schemas.razor  SchemasPage.razor
src/AppAdmin/Components/Segments/: CheckboxSegment.razor  DropdownSegment.razor  HourMinuteNumericTextboxSegment.razor  ListboxDaysLocationSegment.razor  ListboxNameEmailAgeSegment.razor  ListboxNameEmailPhonenumberGenderSegment.razor  ListboxNameGenderSegment.razor  ListboxNamePricesReceivedAttendedSegment.razor  MultiselectSegment.razor  RadioSegment.razor  ReadonlySegment.razor  SegmentHandler.razor  SegmentUpdater.cs  TextboxSegment.razor  UploadSegment.razor
src/AppAdmin/Components/Settings/: ActionTypes.razor  ApplicationBudgetTypes.razor  ClaimTypes.razor  ControlTypes.razor  DocumentDeliveryTypes.razor  DocumentTypes.razor  EventTypes.razor  Genders.razor  MessageTypes.razor  MilestoneRequirementTypes.razor  PhoneNumberTypes.razor  ReactionTypes.razor  Sections.razor  SettingsPage.razor  Statistics.razor  Statuses.razor  SystemMessageDestinations.razor
src/AppAdmin/Components/Shared/: CheckList.razor  Header.razor  Sidebar.razor
src/AppAdmin/Components/Staff/: Personnel.razor  StaffPage.razor
src/AppAdmin/Components/Statistics/: DirectorGenders.razor  (+10 more)
src/AppAdmin/Data/: CustomUserSession.cs
src/AppAdmin/Properties/: launchSettings.json
src/AppAdmin/Resources/: CultureController.cs  Localization.da-DK.resx  Localization.designer.cs  Localization.es-ES.resx  Localization.fr-FR.resx  Localization.it-IT.resx  Localization.nb-NO.resx  Localization.resx  Localization.sv-SE.resx  LocalizationService.cs
src/AppAdmin/State/: AppState.cs
src/AppAdmin/Templates/: fundit-avslag.docx  fundit-beslut.docx  fundit-blank.docx  fundit-economyoverview.docx  fundit-handläggarebedömning.docx  fundit-loc.docx  fundit-pg-assessment.docx  fundit-pm-assessment.docx  fundit-produktiongruppsbedömning.docx
src/AppAdmin/wwwroot/: app.css  resizeListener.js
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/OpenAiGateway/: Dockerfile  OpenAiGateway.csproj  Program.cs  appsettings.json
src/OpenAiGateway/Properties/: launchSettings.json
src/Server/: Configurations.cs  Dockerfile  GlobalUsings.cs  Program.cs  Server.csproj  appsettings.json
src/Server/Migrations/: 20250314193737_Init.Designer.cs  20250314193737_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Shared/: GlobalUsings.cs  RegisterFundit.cs  Shared.csproj
src/Shared/ApiKeys/: ApiKeyValidator.cs  IApiKeyValidator.cs
src/Shared/Extensions/: BooleanExtensions.cs  ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionayToStringExtension.cs  DoubleExtensions.cs  EnumExtansions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  Int32Extensions.cs  NumberExtensions.cs  SafeStringExtension.cs  StringExtensions.cs
src/Shared/HealthChecks/: MemoryHealthCheck.cs  NotificationMessage.cs  RemoteHealthCheck.cs
src/Shared/IpAddressSafeList/: IpAddressSafeListMiddleware.cs
src/Shared/Notifications/: NotificationService.cs  NotificationType.cs
src/Shared/TextSummarizer/: TextSummarizer.deps.json
tests/AppAdmin.PlaywrightTest/: AppAdmin.PlaywrightTest.csproj  AppAdminTests.cs  GlobalUsings.cs  movie_list.json
tests/AppAdmin.PlaywrightTest/Infrastructure/: CustomWebApplicationFactory.cs
tests/AppAdmin.PlaywrightTest/auth/: luke.json
tests/Server.Test/: CreateAndSeedDatabase.cs  GoogleDriveTest.cs  HybridCacheTest.cs  JsonTest.cs  Server.Test.csproj  TestEventChain.cs  TestEventChainForShortAlternative1.cs  TestEventChainForShortAlternative2.cs  TestEventChainForShortAlternative3.cs  TestEventChainForShortAlternative4.cs  WebAPI.Test.csproj
tests/Server.Test/Applications/: TestApplications.cs
tests/Server.Test/Helpers/: AdminRole.cs  CustomWebApplicationFactory.cs  Database.cs  Helper.cs  Organizations.cs  Projects.cs  ReorderControls.cs  SchemaControl.cs  SchemaEvents.cs  Schemas.cs  SeedSchemasDevelopmentDocumentaryFeatureFilm.cs  SeedSchemasDevelopmentDramaSeries.cs  SeedSchemasDevelopmentSwedishFeatureFilm.cs  SeedSchemasDocumentaryFeatureFilm.cs  SeedSchemasDramaSeries.cs  SeedSchemasInternationalFeatureFilm.cs  SeedSchemasShortFeatureFilm.cs  SeedSchemasSwedishFeatureFilm.cs  UserRole.cs  Users.cs  random_movie_titles.json
tests/Server.Test/ThisIsTheWay/: ThisIsTheWay.cs
(+512 files in other folders)
