<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Demo</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
        <PackageReference Include="BackgroundQueue" Version="1.0.0.3" />
        <PackageReference Include="Bogus" Version="35.6.2" />
        <PackageReference Include="EasyCaching.Core" Version="1.9.4-alpha20241225060119" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.9.4-alpha20241225060119" />
        <PackageReference Include="EFCore.BulkExtensions.Core" Version="9.0.1" />
        <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3703" />
        <PackageReference Include="MailKit" Version="4.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="MimeKit" Version="4.11.0" />
        <PackageReference Include="MimeTypesMap" Version="1.0.9" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
        <PackageReference Include="SmartComponents.LocalEmbeddings.SemanticKernel" Version="0.1.0-preview10148" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
        <PackageReference Include="Telerik.Documents.Core" Version="2025.1.205" />
        <PackageReference Include="Telerik.Documents.Flow" Version="2025.1.205" />
        <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2025.1.205" />
        <PackageReference Include="Telerik.UI.for.Blazor" Version="8.1.1" />
        <PackageReference Include="Telerik.Zip" Version="2025.1.205" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OpenNLP">
        <HintPath>TextSummarizer\OpenNLP.dll</HintPath>
      </Reference>
      <Reference Include="PageRank">
        <HintPath>TextSummarizer\PageRank.dll</HintPath>
      </Reference>
      <Reference Include="SharpEntropy">
        <HintPath>TextSummarizer\SharpEntropy.dll</HintPath>
      </Reference>
      <Reference Include="TextRank">
        <HintPath>TextSummarizer\TextRank.dll</HintPath>
      </Reference>
      <Reference Include="TextSummarizer">
        <HintPath>TextSummarizer\TextSummarizer.dll</HintPath>
      </Reference>
    </ItemGroup><!--

    <ItemGroup>
        <Reference Include="OpenNLP">
            <HintPath>..\TextSummarizer\OpenNLP.dll</HintPath>
        </Reference>
        <Reference Include="PageRank">
            <HintPath>..\TextSummarizer\PageRank.dll</HintPath>
        </Reference>
        <Reference Include="SharpEntropy">
            <HintPath>..\TextSummarizer\SharpEntropy.dll</HintPath>
        </Reference>
        <Reference Include="TextRank">
            <HintPath>..\TextSummarizer\TextRank.dll</HintPath>
        </Reference>
        <Reference Include="TextSummarizer">
            <HintPath>..\TextSummarizer\TextSummarizer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Global\" />
        <Folder Include="TextSummarizer\" />
    </ItemGroup>-->

</Project>